# HengdaSports365

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengda/hengdasports/activity/: MainActivity.java
app/src/main/java/com/hengda/hengdasports/adapter/: FragmentAdapter.java  Myadapter.java  PopupMenuAdapter.java
app/src/main/java/com/hengda/hengdasports/api/: ApiClient.java  ApiService.java  ArrayCallback.java  HttpCallback.java  HttpLoggingInterceptor.java  HttpRequest.java  TrustAllCerts.java
app/src/main/java/com/hengda/hengdasports/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  SportsAPI.java  SportsApplication.java  SportsApplicationUtil.java  (+1 more)
app/src/main/res/anim/: ia_ball_shake.xml  my_alpha_action.xml  scale_translate.xml
app/src/main/res/color/: selector_item_odds_color.xml  selector_online_pay_channel.xml  selector_rb_text.xml
app/src/main/res/drawable/: bet_detail_top.xml  bet_item_bg.xml  bill_bet_item_bg.xml  bill_check_state.xml  login_item_bg.xml  selector_main_betresults_icon.xml  selector_main_mine_icon.xml  selector_main_myorder_icon.xml  selector_main_shouye_icon.xml
app/src/main/res/layout/: activity_bankcard.xml  activity_betdetail.xml  activity_changeloginpsw.xml  activity_changemoneypsw.xml  activity_home_webview.xml  activity_insidemail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_payin.xml  activity_regist.xml  activity_safe.xml  activity_set.xml  activity_splash.xml  fragment_allbill.xml  fragment_alreadywin.xml  fragment_bill.xml  fragment_mine.xml  fragment_mybets.xml  fragment_shouye.xml  fragment_shouye_bottom.xml  fragment_shouye_title.xml  fragment_shoye.xml  frament_cancle.xml  layout_bet_title.xml  main_bottom.xml  popup_layout_switch_game.xml  popup_menu_item.xml  top_betdetail.xml  top_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+139 files in other folders)
