apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.hengda.hengdasports"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.nineoldandroids:library:2.4.0'    //sweetsheet用到的开源库
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.dalong:marqueeview:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.dhh:websocket2:1.5.0'
    compile 'io.objectbox:objectbox-android:1.4.4'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
}
