<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="为您账号安全，真实姓名要与绑定银行卡姓名一致"
        android:textSize="@dimen/sp_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <TextView
            android:id="@+id/tv_xingming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/black_212121" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_xingming"
            android:text="姓名"
            android:textColor="@color/black_212121" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/refresh"

            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1"
        android:background="@color/white_ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:text="@string/bankcard_number"
            android:textColor="@color/black_212121"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/ed_bankcard_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="19"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white_ffffff"
            android:textColorHint="#cfcfcf"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1"
        android:background="@color/white_ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:text="@string/which_bank"
            android:textColor="@color/black_212121"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/plz_select_bank"
            android:textColor="@color/black_212121"
            android:textColorHint="#cfcfcf"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1"
        android:background="@color/white_ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:text="开户行地址"
            android:textColor="@color/black_212121"
            android:textSize="@dimen/sp_15" />

        <EditText
            android:id="@+id/ed_zhihang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="请输入支行名称"
            android:textColor="@color/black_212121"
            android:textColorHint="#333333"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

</LinearLayout>
